{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#full-banner-desktop1",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#shelf-title2",
      "flex-layout.row#shelf2",
      "list-context.image-list#demo2",
      "rich-text#shelf-title3",
      "flex-layout.row#shelf3",
      "rich-text#shelf-title4",
      "flex-layout.row#shelf4",
      "list-context.image-list#demo3",
      "flex-layout.row#full-footer-desktop3",
      "flex-layout.row#full-footer-desktop4"
    ]
  },

  "flex-layout.row#full-banner-desktop1": {
    "children": ["image#full-banner-desktop1"],
    "props": {
      "paddingTop": 8,
      "paddingBottom": 8,

      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "center"
    },
    "title": "Full Banner 1"
  },
  "image#full-banner-desktop1": {
    "props": {
      "src": "https://demoaccount6.vteximg.com.br/arquivos/image2.png",
      "alt": "Tool Kits",
      "title": "Tool Kits",
      "link": {
        "url": "/kits"
      }
    },
    "title": "Full Banner 1 - Imagem"

  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://demoaccount6.vteximg.com.br/arquivos/Rectangle2.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },

   "slider-layout#demo-images": {
     "props": {
       "itemsPerPage": {
         "desktop": 1,
         "tablet": 1,
         "phone": 1
       },
       "infinite": true,
       "showNavigationArrows": "desktopOnly",
       "blockClass": "carousel"
     }
   },



  "rich-text#shelf-title": {
    "props": {
      "text": "## Recommended Projects",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "rich-text#shelf-title2":{
    "props":{
      "text":" ## Drops ",
      "blockClass":"shelfTitle"
    }
  },
  "flex-layout.row#shelf2": {
    "children": ["list-context.product-list#demo2"]
  },
  "list-context.product-list#demo2":{
    "blocks": ["product-summary.shelf"],
    "children":["slider-layout#demo-products2"],
    "props":{
      "orderBy":"OrderByPriceASC"
    }
  },
  "slider-layout#demo-products2":{
    "props":{
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },


  "rich-text#shelf-title3":{
    "props":{
      "text":" ## Auctions ",
      "blockClass":"shelfTitle"
    }
  },
  "flex-layout.row#shelf3": {
    "children": ["list-context.product-list#demo3"]
  },
  "list-context.product-list#demo3":{
    "blocks": ["product-summary.shelf"],
    "children":["slider-layout#demo-products3"],
    "props":{
      "orderBy":"OrderByPriceASC"
    }
  },
  "slider-layout#demo-products3":{
    "props":{
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "rich-text#shelf-title4":{
    "props":{
      "text":" ## Reignmakers Football ",
      "blockClass":"shelfTitle"
    }
  },

  "flex-layout.row#shelf4": {
    "children": ["list-context.product-list#demo4"]
  },
  "list-context.product-list#demo4":{
    "blocks": ["product-summary.shelf"],
    "children":["slider-layout#demo-products4"],
    "props":{
      "orderBy":"OrderByPriceASC"
    }
  },
  "slider-layout#demo-products4":{
    "props":{
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },



  "list-context.image-list#demo2": {
    "children": ["slider-layout#demo-images2"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://demoaccount6.vteximg.com.br/arquivos/Rectangle1.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },

   "slider-layout#demo-images2": {
     "props": {
       "itemsPerPage": {
         "desktop": 1,
         "tablet": 1,
         "phone": 1
       },
       "infinite": true,
       "showNavigationArrows": "desktopOnly",
       "blockClass": "carousel"
     }
   },

   "list-context.image-list#demo3": {
    "children": ["slider-layout#demo-images3"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://demoaccount6.vteximg.com.br/arquivos/Rectangle3.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },

   "slider-layout#demo-images3": {
     "props": {
       "itemsPerPage": {
         "desktop": 1,
         "tablet": 1,
         "phone": 1
       },
       "infinite": true,
       "showNavigationArrows": "desktopOnly",
       "blockClass": "carousel"
     }
   },
   "flex-layout.row#full-footer-desktop3": {
    "children": ["image#full-footer-desktop3"],
    "props": {
      "paddingTop": 8,


      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "center"
    },
    "title": "Full Banner 1"
  },

  "image#full-footer-desktop3": {
    "props": {
      "src": "https://demoaccount6.vteximg.com.br/arquivos/image3.png",
      "alt": "Tool Kits",
      "title": "Tool Kits",
      "link": {
        "url": "/kits"
      }
    },
    "title": "Full Banner 1 - Imagem"
  },

  "flex-layout.row#full-footer-desktop4": {
    "children": ["image#full-footer-desktop4"],
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "center"
    },
    "title": "Full Banner 1"
  },

  "image#full-footer-desktop4": {
    "props": {
      "src": "https://demoaccount6.vteximg.com.br/arquivos/image4.png",
      "alt": "Tool Kits",
      "title": "footer"
    },
    "title": "Imagen footer"
  }
}
